<!DOCTYPE HTML>
<html lang="en">

{% set basename = "Binary Games Backend" %}
{% set github = "https://github.com/toby-leeder/binarygames-backend" %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>{{ basename }}</title>
    <style>
        * {
            background-color:rgb(34, 34, 34);
        }
        .mouse-cursor-gradient-tracking {
          position: relative;
          background: rgb(34, 34, 34);
          border: none;
          outline: none;
          overflow: hidden;
        }
        
        
        .mouse-cursor-gradient-tracking:before {
          --size: 0;
          content: '';
          position: absolute;
          left: var(--x);
          top: var(--y);
          width: var(--size);
          height: var(--size);
          background: radial-gradient(circle farthest-side, #09ff00, transparent);
          transform: translate(-50%, -50%);
          filter: blur(200px);
          transition: width 0.5s ease, height 0.5s ease;
        }
        
        .mouse-cursor-gradient-tracking:hover:before {
          --size: 900px;
          
        }
        /* changes highlight color from blue */
        ::selection {
        background: #09ff00;
        color: #232322;
        }
    </style>
</head>

<body class="mouse-cursor-gradient-tracking">
        {% include "layouts/navbar.html" %}

        {% block body %}
        {% endblock %}
</body>
<script>
    const obj = document.querySelector('.mouse-cursor-gradient-tracking');
    window.onmousemove = e => {
        const x = e.clientX,
              y = e.clientY;

        obj.style.setProperty('--x', x + 'px');
        obj.style.setProperty('--y', y + 'px');
    }
</script>

</html>